#######################################
# Syntax Coloring Map Gomo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Gomo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Depan		KEYWORD2
Belakang	KEYWORD2
Kanan		KEYWORD2
Kiri		KEYWORD2
Stop		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################